{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "m4d-build": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SEARCHINDEX": "SongIndexTest"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "m4d-vite": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SEARCHINDEX": "SongIndexTest",
        "ASPNETCORE_VITE": "true"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "m4d-experimental": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SEARCHINDEX": "SongIndexExperimental",
        "ASPNETCORE_VITE": "true"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "m4d-next": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SEARCHINDEX": "SongIndexTest",
        "ASPNETCORE_VITE": "true",
        "SEARCHINDEXVERSION": "3"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    },
    "m4d-spotify": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SEARCHINDEX": "SongIndexTest",
        "ASPNETCORE_VITE": "true",
        "DISABLE_HTTPS_REDIRECT": "true"
      },
      "applicationUrl": "http://127.0.0.1:5000"
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:50703",
      "sslPort": 44382
    }
  }
}
