{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "Vite": {
    "Server": {
      "Port": 7237,
      "Https": true
    }
  },
  "FeatureManagement": {
    "ActivityLogging": true
  }
}