{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DanceMusicContextConnection": "Server=(localdb)\\mssqllocaldb;Database=m4d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppConfig": {
    "Endpoint": "https://music4dance.azconfig.io"
  },
  "SongIndex": {
    "endpoint": "https://music4dance.search.windows.net",
    "indexname": "songs-prod"
  },
  "SongIndexTest": {
    "endpoint": "https://music4dance.search.windows.net",
    "indexname": "songs-test"
  },
  "SongIndexExperimental": {
    "endpoint": "https://music4dance.search.windows.net",
    "indexname": "songs-experimental"
  },
  "PageIndex": {
    "endpoint": "https://m4d.search.windows.net",
    "indexname": "pages"
  },
  "Vite": {
    "Base": "vclient",
    "PackageManager": "yarn",
    "PackageDirectory": "ClientApp"
  }
}