{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "gulp-autoprefixer": "^7.0.1",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "markdowndeep": "^1.6.12",
    "merge2": "^1.4.1"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-clean-css": "4.2.0",
    "gulp-dart-sass": "^1.0.2"
  }
}
